cli.executable=node_modules/@sentry/cli/bin/sentry-cli

# Configuración de Sentry
# El token se carga desde el archivo .env via Gradle (dist/android)
defaults.org=carrilloapps
defaults.project=vtrading-app
defaults.url=https://sentry.io/
