
auth.token=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

defaults.org=junior-carrillo
defaults.project=vtrading-app

defaults.url=https://sentry.io/
